<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTO_REDES SOCIAIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html"  name="print" id="print" frameborder="0">
                O seu Navegador não é Compatível com este IFRAME!!
            </iframe>
        </section>

        <section id="redes-socias">
            <a href="home.html" target="print"><img src="imagens/Home.png" alt="logohome"></a><br>

            <a href="linkedin.html" target="print"><img src="imagens/LinkedIn.png" alt="logoyoutube"></a><br>

            <a href="github.html" target="print"><img src="imagens/Github.jpg" alt="logogithub"></a><br>

            <a href="youtube.html" target="print"><img src="imagens/Youtube.png" alt="youtube"></a><br>

            <a href="instagram.html" target="print"><img src="imagens/Instagram.jpeg" alt="logoinstagram"></a><br>

            <a href="facebook.html" target="print"><img src="imagens/facebook.png" alt="logofacebook"></a>
        </section>
    </main>
</body>
</html>